college = read.csv("College.csv")
View(college)
rownames(college) = college[, 1]
fix(college)
college = college[, -1]
fix(college)
summary(college)
pairs(college[,1:10])
# Используйте функцию plot(), чтобы воспроизвести диаграмму размаха 
#для переменной Outstate относительно переменной Private;
#???????????????????

#Создайте новую качественную переменную Elite путем разбиения на группы 
#переменной Top10perc. Разбиение университетов на две группы будет зависеть 
#от того, превышает ли процент студентов пришедших из топ 10% по 
#успеваемости в средней школе 50%.
Elite = rep("No", nrow(college))
Elite[college$Top10perc > 50] = "Yes"
Elite = as.factor(Elite)
college = data.frame(college, Elite)
summary(college)

par(mfrow = c(2, 2))
hist(college$Outstate)
hist(college$Apps)
hist(college$Enroll)
hist(college$Top10perc)


#Exercise2

# + Сколько строк в данном множестве? Сколько столбцов? Что представляют собой строки и столбцы?

# + Постройте несколько точечных диаграмм для предикторов (переменных) из этого множества. Опишите полученные результаты.

#Связаны ли какие-либо предикторы с уровнем преступности? Если да, то укажите каким образом.

#Имеют ли какие-либо районы Бостона чрезмерно высокий уровень преступности? Уровень налогов? Отношение количества учеников к количеству учителей? Прокомментируйте размах каждого из предикторов.

# + Сколько районов Бостона граничат с рекой Чарльз?

# + Какое медианное значение для отношения количества учеников к количеству учителей среди районов множества данных?

# + Какой из районов Бостона имеет наименьшее медианное значение для стоимости собственного жилья? Каковы значения других предикторов для этого района и как эти значения соотносятся со значениями данных предикторов в целом? Прокомментируйте ваши выводы.

# + В каком количестве районов среднее число комнат в жилом помещении больше 7? Больше 8? Прокомментируйте районы, в которых среднее число комнат в жилом помещении больше 8.

library(MASS)
?Boston
print("Amount of rows: ")
nrow(Boston)
print("Amount of columns: ")
ncol(Boston)
View(Boston)

pairs(Boston[,1:10])

amoutNearRiver = sum(Boston$chas)

print("районы Бостона, которые граничат с рекой Чарльз")
print(amoutNearRiver)

avgRoom7 = subset(Boston, Boston$rm >7)
View(avgRoom7)

avgRoom8 = subset(Boston, Boston$rm >8)
View(avgRoom8)

print("Медиана количества учеников к количеству учителей")
median(Boston$ptratio)

print("Районы с наименьшей медианой стоимости жилья")
minMedv = subset(Boston, Boston$medv == min(Boston$medv))
View(minMedv)
print(mean(Boston$medv) - min(Boston$medv))
